{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "c55f830f-5495-4776-c4c8-e99cf6a24f33",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "render_web_service",
      "name": "bento_motors",
      "provider": "provider[\"registry.terraform.io/render-oss/render\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_custom_domains": null,
            "autoscaling": null,
            "custom_domains": null,
            "disk": null,
            "env_vars": null,
            "environment_id": null,
            "health_check_path": "",
            "id": "srv-d7fcisho3t8c738mucd0",
            "ip_allow_list": null,
            "log_stream_override": null,
            "maintenance_mode": {
              "enabled": false,
              "uri": ""
            },
            "max_shutdown_delay_seconds": null,
            "name": "bento-motors-price-predictor",
            "notification_override": {
              "notifications_to_send": "default",
              "preview_notifications_enabled": "default"
            },
            "num_instances": null,
            "plan": "free",
            "pre_deploy_command": null,
            "previews": {
              "generation": "off"
            },
            "pull_request_previews_enabled": false,
            "region": "oregon",
            "root_directory": "",
            "runtime_source": {
              "docker": {
                "auto_deploy": true,
                "auto_deploy_trigger": "commit",
                "branch": "main",
                "build_filter": null,
                "context": ".",
                "dockerfile_path": "./Dockerfile",
                "registry_credential_id": null,
                "repo_url": "https://github.com/reeceappau/bento-motors-price-predictor"
              },
              "image": null,
              "native_runtime": null
            },
            "secret_files": null,
            "slug": "bento-motors-price-predictor",
            "start_command": null,
            "url": "https://bento-motors-price-predictor.onrender.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
